{
  "name": "timezone-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Floor-Gang/timezone-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Floor-Gang/timezone-bot/issues"
  },
  "homepage": "https://github.com/Floor-Gang/timezone-bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "moment": "^2.27.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.15"
  }
}
